<mxfile host="app.diagrams.net" modified="2024-03-25T22:06:50.568Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="ktGiNgDPiPe-SSgzFLOb" version="24.1.0" type="device">
  <diagram name="Page-1" id="30YbQ4vzTdCQwdQWJB7r">
    <mxGraphModel dx="698" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZT7nI55pvX1smt-77fwD-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-1" target="ZT7nI55pvX1smt-77fwD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-1" value="Вхід у систему" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-4" target="ZT7nI55pvX1smt-77fwD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-4" value="Вибір фільму" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-13" target="ZT7nI55pvX1smt-77fwD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-13" value="Список сеантів" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-15" target="ZT7nI55pvX1smt-77fwD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-15" value="Бронювання" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-16" target="ZT7nI55pvX1smt-77fwD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-16" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Обрати місця&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-20" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;Вибір Фільмів&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-21" value="Вибір сеанів" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-30" target="ZT7nI55pvX1smt-77fwD-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-30" value="Забронювати" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-32" value="Вибір місць" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-34" target="ZT7nI55pvX1smt-77fwD-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="250" />
              <mxPoint x="1100" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-34" target="ZT7nI55pvX1smt-77fwD-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-34" value="Підтвердження броні" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-36" value="Помилка" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-38" value="При помилці" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="218" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-40" target="ZT7nI55pvX1smt-77fwD-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-40" value="Оплата" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-42" target="ZT7nI55pvX1smt-77fwD-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-42" value="Ввести данні" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-44" target="ZT7nI55pvX1smt-77fwD-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-44" value="Сплатити" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-46" value="Платіжна інформація" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1220" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-47" target="ZT7nI55pvX1smt-77fwD-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-47" target="ZT7nI55pvX1smt-77fwD-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-47" value="Обробка платежу" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-48" value="Помилку платежу" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-52" value="Платіж не стався" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-54" target="ZT7nI55pvX1smt-77fwD-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-54" value="Підтвердження" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-57" target="ZT7nI55pvX1smt-77fwD-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-57" target="ZT7nI55pvX1smt-77fwD-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880.0000000000002" y="940" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="880" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-57" value="Генерація квитків" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-59" value="Видача квитків" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZT7nI55pvX1smt-77fwD-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-62" value="Помилка" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-64" value="Квиток сгенерован" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="697" y="860" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZT7nI55pvX1smt-77fwD-65" value="Квиток не сгенерован" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="950" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
