P:\Proga\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.exe
P:\Proga\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.deps.json
P:\Proga\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.runtimeconfig.json
P:\Proga\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.dll
P:\Proga\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.pdb
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.AssemblyInfoInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.AssemblyInfo.cs
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.csproj.CoreCompileInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.sourcelink.json
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.dll
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\refint\Laba3.dll
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.pdb
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.genruntimeconfig.cache
P:\Proga\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\ref\Laba3.dll
P:\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.exe
P:\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.deps.json
P:\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.runtimeconfig.json
P:\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.dll
P:\KPI-Works 2\OP2\Laba3\bin\Debug\net8.0\Laba3.pdb
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.AssemblyInfoInputs.cache
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.AssemblyInfo.cs
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.csproj.CoreCompileInputs.cache
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.sourcelink.json
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.dll
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\refint\Laba3.dll
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.pdb
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\Laba3.genruntimeconfig.cache
P:\KPI-Works 2\OP2\Laba3\obj\Debug\net8.0\ref\Laba3.dll
