P:\Proga\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.exe
P:\Proga\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.deps.json
P:\Proga\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.runtimeconfig.json
P:\Proga\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.dll
P:\Proga\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.pdb
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.GeneratedMSBuildEditorConfig.editorconfig
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.AssemblyInfoInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.AssemblyInfo.cs
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.csproj.CoreCompileInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.sourcelink.json
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.dll
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\refint\Laba6.dll
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.pdb
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.genruntimeconfig.cache
P:\Proga\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\ref\Laba6.dll
P:\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.exe
P:\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.deps.json
P:\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.runtimeconfig.json
P:\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.dll
P:\KPI-Works 2\OP2\Laba6\bin\Debug\net8.0\Laba6.pdb
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.GeneratedMSBuildEditorConfig.editorconfig
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.AssemblyInfoInputs.cache
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.AssemblyInfo.cs
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.csproj.CoreCompileInputs.cache
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.sourcelink.json
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.dll
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\refint\Laba6.dll
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.pdb
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\Laba6.genruntimeconfig.cache
P:\KPI-Works 2\OP2\Laba6\obj\Debug\net8.0\ref\Laba6.dll
