P:\Proga\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.exe
P:\Proga\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.deps.json
P:\Proga\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.runtimeconfig.json
P:\Proga\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.dll
P:\Proga\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.pdb
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.AssemblyInfoInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.AssemblyInfo.cs
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.csproj.CoreCompileInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.sourcelink.json
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.dll
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\refint\Laba4.dll
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.pdb
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.genruntimeconfig.cache
P:\Proga\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\ref\Laba4.dll
P:\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.exe
P:\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.deps.json
P:\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.runtimeconfig.json
P:\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.dll
P:\KPI-Works 2\OP2\Laba4\bin\Debug\net8.0\Laba4.pdb
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.AssemblyInfoInputs.cache
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.AssemblyInfo.cs
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.csproj.CoreCompileInputs.cache
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.sourcelink.json
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.dll
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\refint\Laba4.dll
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.pdb
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\Laba4.genruntimeconfig.cache
P:\KPI-Works 2\OP2\Laba4\obj\Debug\net8.0\ref\Laba4.dll
