P:\Proga\KPI-Works 2\OP2\Laba2\bin\Debug\net8.0\Laba2.exe
P:\Proga\KPI-Works 2\OP2\Laba2\bin\Debug\net8.0\Laba2.deps.json
P:\Proga\KPI-Works 2\OP2\Laba2\bin\Debug\net8.0\Laba2.runtimeconfig.json
P:\Proga\KPI-Works 2\OP2\Laba2\bin\Debug\net8.0\Laba2.dll
P:\Proga\KPI-Works 2\OP2\Laba2\bin\Debug\net8.0\Laba2.pdb
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.AssemblyInfoInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.AssemblyInfo.cs
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.csproj.CoreCompileInputs.cache
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.sourcelink.json
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.dll
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\refint\Laba2.dll
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.pdb
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\Laba2.genruntimeconfig.cache
P:\Proga\KPI-Works 2\OP2\Laba2\obj\Debug\net8.0\ref\Laba2.dll
