<mxfile host="Electron" modified="2024-03-26T22:43:27.041Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.1.0" etag="QWNzemCzGwwXiCFVgkQS" type="device">
  <diagram id="tRx-1VyfKpBio-au3jTi" name="Page-1">
    <mxGraphModel dx="1347" dy="1829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="940" as="sourcePoint" />
            <mxPoint x="160" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1020" as="sourcePoint" />
            <mxPoint x="380" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1100" as="sourcePoint" />
            <mxPoint x="620" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1160" as="sourcePoint" />
            <mxPoint x="160" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1220" as="sourcePoint" />
            <mxPoint x="160" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="880" as="sourcePoint" />
            <mxPoint x="620" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="820" as="sourcePoint" />
            <mxPoint x="160" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="780" as="sourcePoint" />
            <mxPoint x="380" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="710" as="sourcePoint" />
            <mxPoint x="620" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="380" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="590" as="sourcePoint" />
            <mxPoint x="160" y="589.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="380" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1260" as="sourcePoint" />
            <mxPoint x="619.47" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="1260" as="sourcePoint" />
            <mxPoint x="379.47" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="QfG5s_1e7Q-SeElaIFWp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1260" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-2" value="Діаграмма 1: Процес бронювання квитків" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="360" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-3" value="Користувач" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-4" value="Система бронювань" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-5" value="База данних" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-9" value="1) Вибрати фільм" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-10" value="2) Показати доступні сеанси" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="570" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-11" value="3) Вибрати сеанс і масця" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="640" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-14" value="4) Запит доступних місця" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="690" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-16" value="5) Повернення інформаці&#39;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="760" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-21" value="6) Підтвердити вибір" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="800" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-26" value="7) Резервування місць" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="860" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-46" value="8) Підтвердження резервації" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="920" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-47" value="9) Процес оплати" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="1000" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-48" value="10) Запис транзакції" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="1080" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-49" value="11) Генерація квитка" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="1140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QfG5s_1e7Q-SeElaIFWp-50" value="12) Відправелння квитків" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="1200" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
