# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/Proga/KPI-Works$ 2/OP2/Laba2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laba2


#############################################
# Order-only phony target for Laba2

build cmake_object_order_depends_target_Laba2: phony || CMakeFiles/Laba2.dir

build CMakeFiles/Laba2.dir/main.cpp.obj: CXX_COMPILER__Laba2_unscanned_Debug P$:/Proga/KPI-Works$ 2/OP2/Laba2/main.cpp || cmake_object_order_depends_target_Laba2
  DEP_FILE = CMakeFiles\Laba2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laba2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba2.dir

build CMakeFiles/Laba2.dir/MyString.cpp.obj: CXX_COMPILER__Laba2_unscanned_Debug P$:/Proga/KPI-Works$ 2/OP2/Laba2/MyString.cpp || cmake_object_order_depends_target_Laba2
  DEP_FILE = CMakeFiles\Laba2.dir\MyString.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laba2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba2.dir

build CMakeFiles/Laba2.dir/TextContainer.cpp.obj: CXX_COMPILER__Laba2_unscanned_Debug P$:/Proga/KPI-Works$ 2/OP2/Laba2/TextContainer.cpp || cmake_object_order_depends_target_Laba2
  DEP_FILE = CMakeFiles\Laba2.dir\TextContainer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laba2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laba2


#############################################
# Link the executable Laba2.exe

build Laba2.exe: CXX_EXECUTABLE_LINKER__Laba2_Debug CMakeFiles/Laba2.dir/main.cpp.obj CMakeFiles/Laba2.dir/MyString.cpp.obj CMakeFiles/Laba2.dir/TextContainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laba2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laba2.exe
  TARGET_IMPLIB = libLaba2.dll.a
  TARGET_PDB = Laba2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "P:\Proga\KPI-Works 2\OP2\Laba2\cmake-build-debug" && "P:\Proga\IDEs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "P:\Proga\KPI-Works 2\OP2\Laba2\cmake-build-debug" && "P:\Proga\IDEs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"P:\Proga\KPI-Works 2\OP2\Laba2" -B"P:\Proga\KPI-Works 2\OP2\Laba2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laba2: phony Laba2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/Proga/KPI-Works 2/OP2/Laba2/cmake-build-debug

build all: phony Laba2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake P$:/Proga/KPI-Works$ 2/OP2/Laba2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake P$:/Proga/IDEs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake P$:/Proga/KPI-Works$ 2/OP2/Laba2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
