<mxfile host="Electron" modified="2024-05-07T22:22:33.071Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="he6Yy0wGNYip2sOkz0Jc" version="24.2.5" type="device">
  <diagram name="Page-1" id="lOK7_bSmvfNUArvgLiD3">
    <mxGraphModel dx="1008" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbIlrfRVLxVOCRnDxzNv-1" target="gbIlrfRVLxVOCRnDxzNv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbIlrfRVLxVOCRnDxzNv-1" target="gbIlrfRVLxVOCRnDxzNv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbIlrfRVLxVOCRnDxzNv-1" target="gbIlrfRVLxVOCRnDxzNv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbIlrfRVLxVOCRnDxzNv-1" target="gbIlrfRVLxVOCRnDxzNv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-1" value="Адміністратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-3" value="Управління будинками" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-4" value="Управління квартирами" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-5" value="Управління власниками" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-6" value="Управління орендарями" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbIlrfRVLxVOCRnDxzNv-11" target="gbIlrfRVLxVOCRnDxzNv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gbIlrfRVLxVOCRnDxzNv-11" target="gbIlrfRVLxVOCRnDxzNv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbIlrfRVLxVOCRnDxzNv-11" target="gbIlrfRVLxVOCRnDxzNv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-11" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-12" value="Управління Орендою" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="155" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-13" value="Управління комун. витратами" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="215" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbIlrfRVLxVOCRnDxzNv-14" value="Управління ремонтами" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="285" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
